<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: NotoSans;
            src: url(./data/font/Noto_Sans/NotoSans-Regular.ttf);
        }
        
        * {
            font-family: NotoSans;
        }
        
        html,
        body {
            margin: 0px;
            padding: 0px;
            background-color: white;
        }
        
        .account-settings__container,
        .form-profile,
        .input-set div,
        .avatar div,
        .update-profile {
            display: flex;
            flex-wrap: wrap;
        }
        
        .account-settings__container {
            /* border: 1px solid #C4C4C4; */
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }
        
        .heading {
            border-bottom: 1px solid #C4C4C4;
            padding-left: 50px;
            background-color: white;
            height: 45px;
        }
        
        #heading-text {
            margin-top: 0px;
            line-height: 45px;
        }
        
        .form-profile {
            display: flex;
            justify-content: space-around;
            padding-bottom: 20px;
            margin: 10px 10px 0px 20px;
            flex-wrap: wrap;
        }
        
        #update-profile {
            display: block !important;
            border-radius: 4px;
            color: white;
            background-color: #D50805;
            border: none;
            width: 80px;
            height: 30px;
        }
        
        .input-set div {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 5px;
        }
        
        .input-set div label {
            min-width: 120px;
        }
        
        .avatar img {
            margin-bottom: 15px;
        }
        
        input[type="text"] {
            border: 1px solid #c4c4c4;
            border-radius: 3px;
        }
        
        .avatar div,
        .update-profile {
            display: flex;
            justify-content: center;
        }
        
        .change-avatar {
            border-radius: 4px;
            color: #484848;
            background-color: #d7d7d7;
            border: none;
            width: 70px;
            height: 30px;
            margin-bottom: 10px;
        }
        
        @media screen and (max-width:480px) {
            .form-profile {
                flex-direction: column-reverse;
            }
        }
    </style>
</head>

<body>
    <div class="account-settings__container">
        <div class="heading">
            <h2 id="heading-text">Tài khoản của tôi</h2>
        </div>
        <div class="form-profile">
            <div class="input-set">
                <div>
                    <label for="fname">Họ</label>
                    <input type="text" name="fname" id="fname">
                </div>
                <div>
                    <label for="lname">Tên</label>
                    <input type="text" name="lname" id="lname">
                </div>
                <div>
                    <label for="email">Email</label>
                    <input type="text" name="email" id="email">
                </div>
                <div>
                    <label for="phone">Số điện thoại</label>
                    <input type="text" name="phone" id="phone">
                </div>
            </div>
            <div class="avatar">
                <div><img src="./images/userAvatar.png" alt="" style="width: 120px; height: 120px; border-radius: 50%;"></div>
                <div><button class="change-avatar">Thay đổi</button></div>
            </div>
        </div>

        <div class="update-profile"><button id="update-profile">Cập nhật</button></div>
    </div>
</body>

</html>